<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/login_c1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,MissingPrefix">

        <ImageView
            android:id="@+id/login_i1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/login_icon_phone_n"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/login_activity_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/login_activity_login_edittext"
            android:hint="@string/login_phoneEdit_hint"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/login_i1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:x_disableEmoji="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            app:layout_constraintTop_toBottomOf="@id/login_i1" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/login_c2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="33dp"
        android:layout_marginRight="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_c1"
        tools:ignore="MissingConstraints,MissingPrefix">

        <ImageView
            android:id="@+id/login_i2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/login_icon_lock_n"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.xw.repo.XEditText
            android:id="@+id/login_activity_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/login_activity_login_edittext"
            android:hint="@string/login_pwdEdit_hint"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/login_i2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            app:layout_constraintTop_toBottomOf="@id/login_i2" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/login_registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/login_text_register"
        android:textColor="#ffffff"
        app:layout_constraintRight_toRightOf="@id/login_c2"
        app:layout_constraintTop_toBottomOf="@id/login_c2" />

    <Button
        android:id="@+id/login_loginButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/login_activity_login_button"
        android:text="@string/login_button_login"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/login_c3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_loginButton">

        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginRight="5dp"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/login_t1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login_t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_text_login"
            android:textColor="#ffffff"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/login_t1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/login_image_WeChat"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/common_icon_weixin_n"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_c3" />

    <ImageView
        android:id="@+id/login_image_face"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="120dp"
        android:background="@mipmap/login_icon_artificial_intelligence_n"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_c3" />
</android.support.constraint.ConstraintLayout>