<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/group_list_search"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@mipmap/common_nav_btn_search_n"
        android:layout_marginRight="16dp"
        />
    <EditText
        android:id="@+id/group_list_edit"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@null"
        android:text="@string/group_list_search"
        android:textSize="12sp"
        android:textColor="@color/title_unchecked_text_color"
        />

</LinearLayout>